{
  "name": "ws-root",
  "private": true,
  "version": "0.0.0",
  "license": "ISC",
  "engines": {
    "node": ">=18.16.1"
  },
  "type": "module",
  "scripts": {
    "app": "env-cmd pnpm --filter chrome-extension run dev",
    "build": "env-cmd pnpm --filter chrome-extension run build",
    "atom": "pnpm --filter @espoojs/atom run dev",
    "task": "pnpm --filter @espoojs/task run dev",
    "packages": "pnpm --filter @espoojs/* run dev",
    "utilities": "pnpm --filter @espoojs/utils run dev",
    "test": "vitest"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "vitest": "2.1.1",
    "rimraf": "5.0.5",
    "env-cmd": "10.1.0",
    "typescript": "~5.5.0"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  }
}
